# FlightData

./: FlightData.sln  README.md
FlightData.API/: Dockerfile  FlightData.API.csproj  FlightData.API.http  Program.cs  appsettings.json
FlightData.API/Config/: ServiceCollectionExtension.cs
FlightData.API/Controllers/: RoleController.cs
FlightData.API/Middleware/: ExceptionHandler.cs
FlightData.API/Properties/: launchSettings.json
FlightData.BusinessLogic/: FlightData.BusinessLogic.csproj
FlightData.BusinessLogic.Tests/: FlightData.BusinessLogic.Tests.csproj
FlightData.BusinessLogic/Config/: ServiceResolution.cs
FlightData.BusinessLogic/Services/: RoleService.cs
FlightData.Database/: FlightData.Database.csproj
FlightData.Database/Context/: FlightDataContext.cs
FlightData.Models/: FlightData.Models.csproj
FlightData.Models/Dto/: ResponseModels.cs
FlightData.Models/Entities/: BaseEntity.cs  Role.cs
FlightData.Models/Exceptions/: ApplicationException.cs  BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
FlightData.Models/Mappings/: FlightDataProfile.cs
FlightData.Repositories/: FlightData.Repositories.csproj
FlightData.Repositories/Config/: ServiceResolution.cs
FlightData.Repositories/Repositories/: RoleRepository.cs
