<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a20e9f02-398d-45cf-ad9f-4779e3c36743</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightData.BusinessLogic\FlightData.BusinessLogic.csproj" />
    <ProjectReference Include="..\FlightData.Database\FlightData.Database.csproj" />
    <ProjectReference Include="..\FlightData.Models\FlightData.Models.csproj" />
    <ProjectReference Include="..\FlightData.Repositories\FlightData.Repositories.csproj" />
  </ItemGroup>

</Project>
